<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/favorite_food_toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/back_to_food_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/back_to_food_details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button">
            </ImageView>

            <TextView
                android:id="@+id/back_to_food_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/back_to_food_details_icon"
                android:layout_alignBottom="@+id/back_to_food_details_icon"
                android:layout_alignTop="@+id/back_to_food_details_icon"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/selected_images_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selected Images"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

    </RelativeLayout>

    <ListView
        android:id="@+id/favorite_food_list_view"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favorite_food_toolbar_layout"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>