<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_gray"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/login_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/login_username_card_view"
        android:text="@string/app_name"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="48sp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_username_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/login_username_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/DialogTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/gray"
                android:gravity="center_vertical"
                android:autofillHints="name"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_gray"
                    android:textSize="14sp"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_password_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_username_card_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/DialogTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="Password"
                android:textColorHint="@color/gray"
                android:gravity="center_vertical"
                android:autofillHints="name"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_gray"
                    android:textSize="14sp"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/login_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/login_password_card_view"
        android:visibility="gone"
        android:text="">
    </TextView>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_error_message"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/green"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:cornerRadius="5dp">
    </Button>

    <TextView
        android:id="@+id/login_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/login_button"
        android:text="Or, if you do not have an account">
    </TextView>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_information"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/red"
        android:text="Create an Account"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:cornerRadius="5dp">
    </Button>

</RelativeLayout>